{
  "name": "project_2",
  "version": "1.0.0",
  "description": "",
  "main": "make-multi-filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}